booking.property=Booking Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?serverTimezone=America/Lima
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true